<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/ic_logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MedOkoa"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimaryDark"/>

        <ProgressBar
            android:id="@+id/progressBar_main"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:focusable="false"
            android:indeterminate="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:theme="@style/LinearProgress"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/noUser"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/start_btn"
            android:layout_width="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:layout_height="80dp"
            android:text="Let's get Started"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:background="@color/colorAccent"/>

    </LinearLayout>



</RelativeLayout>